# JavaStudy

./: README.md
JavaEE的SpringBoot/: pom.xml
JavaEE的SpringBoot/src/Test/java/: BootTest.java
JavaEE的SpringBoot/src/main/java/com/: App.java
JavaEE的SpringBoot/src/main/java/com/ActiveMQ/: JmsComponent.java  Message.java
JavaEE的SpringBoot/src/main/java/com/Book/: Book.java  Book1.java  BookController1.java  Jpa.java  JpaMuch.java  userBook.java
JavaEE的SpringBoot/src/main/java/com/DataSource/: DataSourceConfig.java
JavaEE的SpringBoot/src/main/java/com/JdbcTemplate/: JdbcTemplateConfig.java  JpaConfigOne.java  JpaConfigTwo.java  MybatisConfigOne.java  MybatisConfigTwo.java
JavaEE的SpringBoot/src/main/java/com/Mail/: MailService.java  User.java
JavaEE的SpringBoot/src/main/java/com/Scheduled/: MyFirstJob.java  MySchedule.java  MySecondJob.java  QuartzConfig.java
JavaEE的SpringBoot/src/main/java/com/Security/: MyWebSecurityConfig.java  WebSecurityConfig注解.java
JavaEE的SpringBoot/src/main/java/com/Swagger2/: SwaggerConfig.java  User.java
JavaEE的SpringBoot/src/main/java/com/controller/: BookController.java  ExceptionController.java  GreetingController.java  HelloController.java  JeTemplateMuchController.java  JpaController.java  JpaPostmanController.java  JpaUserController.java  MongoController.java  MongoTemplateController.java  MybatisController.java  RedisController.java  SwaggerController.java  UserController.java  ValidationController.java  ValidationGroupController.java  WebSecurityController.java
JavaEE的SpringBoot/src/main/java/com/dao1/: UserDao.java
JavaEE的SpringBoot/src/main/java/com/dao2/: UserDao2.java
JavaEE的SpringBoot/src/main/java/com/entity/: Book.java  JpaRestFul.java  Mapper1.java  Mapper2.java  MongoDb.java  User.java
JavaEE的SpringBoot/src/main/java/com/oauth2/: AuthorizationServerConfigurerAdapter.java
JavaEE的SpringBoot/src/main/java/com/service/: BookService.java  BookServiceImpl.java  JpaService.java  MethodService.java
JavaEE的SpringBoot/src/main/java/com/shiro/: ShiroConfig.java  WebConfig.java
JavaEE的SpringBoot/src/main/java/com/validation/: User.java  ValidationGroup1.java  ValidationGroup2.java
JavaEE的SpringBoot/src/main/java/com/webSocket/: Message.java  WebSocketConfig.java
JavaEE的SpringBoot/src/main/resources/: ValidationMessages.properties  application.properties
JavaEE的SpringBoot/src/main/resources/static/: upload.html
JavaEE的SpringBoot/src/main/resources/templates/: index.html
JavaEE的SpringCloud/: pom.xml
JavaEE的SpringCloud/Eureka-Server-Ha/: pom.xml
JavaEE的SpringCloud/Eureka-Server-Ha/src/main/resources/: application.yml
JavaEE的SpringCloud/Eureka-server/: pom.xml
JavaEE的SpringCloud/Eureka-server-security/: pom.xml
JavaEE的SpringCloud/Eureka-server-security/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-customer-movie/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-feign/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-feign-hystrix-fallback/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-feign-hystrix-fallback-factory/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-customer-movie-feign-hystrix-fallback-stream/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-feign-hystrix-fallback-stream-turbine/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-customer-movie-feign-java/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-feign-logging/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-feign-logging/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-customer-movie-feign-manual/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-feign-manual/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-customer-movie-feign/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-customer-movie-metadata/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-ribbon/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-ribbon-hystrix/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-ribbon-hystrix-turbine-mq/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-customer-movie-ribbon-java/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-ribbon-java/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-customer-movie-ribbon-properties/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-ribbon-properties/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-customer-movie-ribbon-without-eureka/: pom.xml
JavaEE的SpringCloud/simple-customer-movie-ribbon-without-eureka/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-customer-movie-ribbon/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-fileu-pload/: pom.xml
JavaEE的SpringCloud/simple-fileu-pload/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-getway-zuul/: pom.xml
JavaEE的SpringCloud/simple-getway-zuul-fallback/: pom.xml
JavaEE的SpringCloud/simple-getway-zuul-filter/: pom.xml
JavaEE的SpringCloud/simple-hystrix-dashboard/: pom.xml
JavaEE的SpringCloud/simple-hystrix-turbine/: pom.xml
JavaEE的SpringCloud/simple-hystrix-turbine-mq/: pom.xml
JavaEE的SpringCloud/simple-hystrix-turbine-mq/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-provider-user/: pom.xml
JavaEE的SpringCloud/simple-provider-user-metadata/: pom.xml
JavaEE的SpringCloud/simple-provider-user-metadata/src/main/resources/: application.yml  data.sql  schema.sql
JavaEE的SpringCloud/simple-provider-user-two/: pom.xml
JavaEE的SpringCloud/simple-provider-user-two/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-provider-user-with-auth/: pom.xml
JavaEE的SpringCloud/simple-provider-user-with-auth/src/main/resources/: application.yml
JavaEE的SpringCloud/simple-provider-user/src/main/resources/: application.yml
(+643 files in other folders)
